module StripeProvider = StripeElements_StripeProvider;
module Inject = StripeElements_Inject;
module Elements = StripeElements_Elements;
module CardElement = StripeElements_CardElement;
module CardNumberElement = StripeElements_CardNumberElement;
module CardExpiryElement = StripeElements_CardExpiryElement;
module CardCVCElement = StripeElements_CardCVCElement;
module PostalCodeElement = StripeElements_PostalCodeElement;
module PaymentRequestButtonElement = StripeElements_PaymentRequestButtonElement;
module IbanElement = StripeElements_IbanElement;
module IdealBankElement = StripeElements_IdealBankElement;